

<!doctype html>
<html>
    <head>
        <title>Newsletter Template</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Marketo Variables -->                   
        <style type="text/css">
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH8.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
            a {
                color: #0033a0 !important;  
            }
            a.button {
            color: #FFFFFF !important;
            }
            #footerText {
                color: #FFFFFF !important;
            }
            #footerText a:link {
                color: #FFFFFF !important;       
            }
        </style>
    </head>

    <!-- [if !((gte mso 9)|(IE))]><!-->
    <body bgcolor="#0033a0" style="font-family:'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; color: #282828;">
        <style type="text/css">
            div#emailPreHeader{ 
                display: none !important; 
            }
        </style>
        <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
            Cognizant Digital Engineering: Architect Community Internal Newsletter is filled with Cognizant events and news we think you'll find interest in.
        </div>

        <!-- Pre-header - set this hidden -->
        <div style="display: none !important; width:0; height:0; overflow:hidden; float:none; visibility:hidden; line-height:0; font-size:0; max-height:0; mso-hide: all">
        </div>

        <!-- <![endif] -->
        <!-- Email Content -->
        <table id="body" class="body" summary="body" width="100%" height="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #0033a0;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- START LIQUID WRAPPER -->
                        <!--[if mso]>
                        <table cellpadding="0" cellspacing="0" border="0"style="padding:0px;margin:0px;width:100%;">
                        <tr>
                        <td style="padding:0px;margin:0px;"> </td>
                        <td style="padding:0px;margin:0px;" width="640">
                        <![endif]-->
                        <table class="outer-table mktoContainer" id="template-wrapper" summary="outer-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px; margin: 0 auto;" width="100%">
                            <!-- START: Jumbotron  -->
                            <tr class="mktoModule" id="mkto-header-module">
                                <td>
                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 92.7%; max-width: 510px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr height="20">
                                                <td style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr height="50">

                                                <!-- END: COGNIZANTLOGO  -->  
                                                <td align="left" valign="middle"> 
                                                    <a href= "https://www.cognizant.com/" target="_blank">
                                                        <img src="assets/img/cognizant-logo-4x.png" width="140" height="auto" style="border:0; width:140px; height: auto;">
                                                    </a> 
                                                </td>
                                                <td align="right" valign="middle"> 
                                                <!-- END: COGNIZANTLOGO  -->  

                                                    <!-- START: Upper Right Title  -->  
                                                    <span style="text-align: right!important; font-size: 12px; color: #FFFFFF; font-weight: 600;">
                                                        <strong>
                                                            Digital Engineering 
                                                        </strong>
                                                        <br />
                                                        Architect Community Internal Newsletter
                                                    </span> 
                                                    <!-- END: Upper Right Title  -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END: Jumbotron  -->

                            <!-- START: Single Story, Large Image, Button  -->                                
                            <tr class="mktoModule" id="mkto-article-image-modulefa77e989-acf4-4d32-=9f78-0a287c47b917">
                                <td>
                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:92.7%; max-width: 510px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr height="25">
                                                <td style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div class="mktoImg" id="mkto-article-imagefa77e989-acf4-4d32-9f78-0a28=7c47b917" mktolockimgsize="true">
                                                        <a>
                                                            <img src="assets/pexels-photo-256381.jpeg" width="510" style="width:100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3)!important;" alt="COVID 19 resources">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 96%; max-width: 490px; margin: 0 auto;background-color: #FFFFFF; margin: 0 auto; text-align:center;" width="100%" bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h1 style="font-family:'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px;text-align: left; color: #282828; font-size: 20px;">
                                                                        Important Announcements
                                                                    </h1>
                                                                    <div class="mktoText" id="articleContent1fa77e989-acf4-4d32-9f78-0a287c47b917" style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ornare purus. Nulla rutrum vestibulum nunc. Fusce blandit nec diam id laoreet. In hac habitasse platea dictumst. Mauris quis sapien rhoncus, varius nisi eu, molestie turpis. Vivamus viverra nisi lorem, vel tempor elit euismod vel. Integer ac felis hendrerit, consectetur turpis vitae, vehicula arcu.
                                                                        </p>
                                                                        <ul>
                                                                            <li>Visit this Nullam ac orci id sapien cursus vulputate ut ut urna. 
                                                                                <a href="<INSERT LINK HERE>" target="_blank">
                                                                                    <br />
                                                                                    INSERT LINK HERE
                                                                                </a> 
                                                                            </li>
                                                                            <li>Maecenas condimentum quam at eros elementum vehicula.</li>
                                                                            <li>Cras porta aliquam quam euismod ultricies.</li>
                                                                            <li>Visit this Nullam ac orci id sapien cursus vulputate ut ut urna. 
                                                                                <a href="<INSERT LINK HERE>" target="_blank">
                                                                                    <br />
                                                                                    INSERT LINK HERE
                                                                                </a> 
                                                                            </li>
                                                                            <li>And more</li>
                                                                        </ul>
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>    
                                                <td>
                                                    <div style="display: block !important;">
                                                        <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:96%; max-width: 490px; margin: 0 auto;background-color: #FFFFFF; margin: 0 auto; text-align:center;" width="100%" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody> 
                                                                                                <tr>
                                                                                                    <td align="center" style="border-radius: 35px;" bgcolor="#ff6c37"> 
                                                                                                        <a href="<INSERT READ MORE LINK HERE>" target="_blank" class="button" style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none;border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block;font-family:'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">
                                                                                                            Read More
                                                                                                        </a> 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="25">
                                                                    <td>
                                                                          
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr height="25">
                                                <td style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr>
                            <!-- END: Single Story, Large Image, Button  -->   
                            
                            <!-- START: 3 Stories, Large Image  -->    
                            <tr class="mktoModule" id="mkto-article-image-modulea000726f-94f0-4af4-8f53-8fe3fbd76ea6">
                                <td>
                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:92.7%; max-width: 510px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr height="25">
                                                <td style="font-size: 0px; line-height: 0;">
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div class="mktoImg" id="mkto-article-imagea000726f-94f0-4af4-8f53-8fe3fbd76ea6" mktolockimgsize="true">
                                                        <a>
                                                            <img src="assets/pexels-photo-3862130.jpeg" width="510" style="width:100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3)!important;" alt="Product Updates.png">
                                                        </a>
                                                    </div>
                                                </td>      
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 96%; max-width: 490px; margin: 0 auto;background-color: #FFFFFF; margin: 0 auto; text-align:center;" width="100%" bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h1 style="font-family:'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px;text-align: left; color: #282828; font-size: 20px;">
                                                                        NEWS
                                                                    </h1>
                                                                    <div class="mktoText" id="articleContent1a000726f-94f0-4af4-8f53-8fe3fbd76ea6" style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
                                                                        <p>
                                                                            <strong>
                                                                                <span style="font-size: 14px;">
                                                                                    What's new in Publications
                                                                                    <br />
                                                                                </span>
                                                                            </strong>
                                                                                Suspendisse lectus ante, laoreet sed odio quis, ornare dignissim leo. Vivamus ultrices varius odio nec ultrices. Phasellus felis libero, including:
                                                                        </p>
                                                                        <ul style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
                                                                        text-decoration-style: initial; text-decoration-color: initial;">
                                                                            <li><a href="<INSERT LINK HERE>" target="_blank">Publications 1.0</a></li>
                                                                            <li><a href="<INSERT LINK HERE>" target="_blank">Publications 2.0</a></li> 
                                                                            <li><a href="<INSERT LINK HERE>" target="_blank">Publications 3.0</a></li>
                                                                            <li><a href="<INSERT LINK HERE>" target="_blank">Publications 4.0</a></li>
                                                                            <li><a href="<INSERT LINK HERE>" target="_blank">Publications 5.0</a></li>
                                                                        </ul>
                                                                        <p>
                                                                            <br />
                                                                        </p>
                                                                        <hr>
                                                                        <p>
                                                                            <br />
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size: 14px;">
                                                                                <strong>
                                                                                    Updates on Training
                                                                                </strong>
                                                                            </span>
                                                                            <br style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent:0px; text-transform: none;
                                                                            white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
                                                                            <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;
                                                                            letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                                Praesent iaculis tincidunt ultrices. Maecenas euismod vulputate laoreet. Phasellus eu accumsan massa, nec porta sapien. Fusce ultricies egestas ante vitae porttitor.Morbi pharetra dictum purus, id molestie ipsum sagittis sit amet. Curabitur et sodales libero. Aenean nunc eros, tristique eu ligula quis, laoreet faucibus diam.
                                                                            </span>
                                                                            <br />
                                                                        </p>
                                                                        <p>
                                                                            <a href="<INSERT TRAINING LINK>" target="_blank">
                                                                                Go To Training
                                                                            </a>
                                                                        </p>
                                                                        <p>
                                                                            <br />
                                                                        </p>
                                                                        <hr>
                                                                        <p>
                                                                            <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                            </span>
                                                                            <br />
                                                                        </p>
                                                                        <p>
                                                                            <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                                <span style="font-size: 14px;">
                                                                                    <strong>
                                                                                        Awards and Recognitions
                                                                                    </strong>
                                                                                </span>
                                                                                <br style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent:0px; text-transform: none;
                                                                                white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
                                                                                <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                                    Fusce porta sagittis blandit. Morbi rutrum leo sit amet feugiat pharetra. In pellentesque euismod massa. In suscipit porttitor diam, nec vulputate lacus tincidunt at. Maecenas dui neque, lobortis rutrum enim sit amet, iaculis ultrices odio.
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                                <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                                    <a href="<INSERT AWARDS AND RECOGNITIONS LINK>" target="_blank">
                                                                                        See All Awards and Recognitions
                                                                                    </a>
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                                                            </span>
                                                                            <br />
                                                                        </p>
                                                                    </div> 
                                                                </td>        
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr> 
                            <!-- END: 3 Stories, Large Image  -->      
                            
                            <!-- START: Separated Text  -->    
                            <p></p>
                            <tr class="mktoModule" id="mkto-article-image-modulea000726f-94f0-4af4-8f53-8fe3fbd76ea6">
                                <td>
                                    <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width: 96%; max-width: 490px; margin: 0 auto;background-color: #FFFFFF; margin: 0 auto; text-align:center;" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr height="25">
                                                <td style="font-size: 0px; line-height: 0; background-color: #0033A0;" bgcolor="#0033A0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 
                                                    <h1 style="font-family:'Open Sans', -apple-system, Helvetica, Arial,sans-serif !important; font-weight: 600; margin:25px 20px 8px 20px;padding:0px;text-align: left; color: #282828; font-size: 20px;">
                                                        Did You Know?
                                                    </h1>
                                                    <div class="mktoText" id="articleContent2b8ae3080-b0f2-4074-9350-787cecfa1f52" style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
                                                        <p>
                                                            <em>
                                                                "Quisque nisi ex, ullamcorper non velit vitae, porta iaculis tortor. Praesent eu enim faucibus, sodales neque sit amet, lobortis lectus. Nunc fringilla tortor ac lorem sollicitudin tincidunt sed a diam."
                                                            </em>
                                                        </p>
                                                    </div> 
                                                </td>   
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END: Separated Text  -->   
                              
                        </tbody>
                    </td>        
                </tr>
            </tbody>
        </table> 
    </body>
</html>