<!DOCTYPE html>

<body>
    <table class="x_MsoNormalTable" style="width: 112.44%; margin-left: 0.5in; transform: scale(0.826772); transform-origin: left top 0px;" min-scale="0.8267716535433071" width="112%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="background:#EDEDED; padding:0in 0in 0in 0in">
                    <div align="center">
                        <table class="x_MsoNormalTable" style="width:525.0pt" width="700" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <img src="assets/header-4x.png" style="cursor: pointer; width:525.0pt" width="650" height="auto" border="0">
                                    <td style="background:white; padding:0in 0in 0in 0in;" valign="top">
                                        <p class="x_xmsonormal"><span style="color:black"> </span>
                                        </p>
                                    </td>
                                    
                                    <!-- START ******* -->
                                    <!-- Left Side     -->
                                    <!-- ************* -->
                                    <td style="background:white; padding:0in 0in 0in 0in" valign="top">
                                        <table class="x_MsoNormalTable" style="width:296.25pt" width="395" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in" valign="top">
                                                        <table class="x_MsoNormalTable" style="width:296.25pt" width="395" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:13.5pt; padding:0in 0in 0in 0in" width="18">
                                                                        <p class="x_xmsonormal"> </p>
                                                                    </td>
                                                                    <td style="padding:0in 0in 0in 0in" valign="bottom">
                                                                        <p class="x_xmsonormal">
                                                                            <span style="font-weight:700; font-size:10.0pt; font-family:Arial,sans-serif; font-size:12.0pt; font-family: Arial,sans-serif; color:#0033A0">
                                                                                Important Announcements
                                                                            </span>
                                                                        </p>
                                                                        <p class="x_xmsonormal">
                                                                            <span style="font-size:10.0pt; font-family:Arial,sans-serif">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet ligula a augue varius egestas vel et mauris. Nulla tincidunt nunc at massa commodo placerat. Etiam convallis quam ac turpis cursus tempus. Quisque lacus massa, eleifend eu dignissim quis, feugiat eu risus. In condimentum, eros vitae malesuada feugiat, nulla nisl ultricies felis, in laoreet diam est eu dui. Quisque non vestibulum orci. Fusce lectus erat, facilisis et augue at, vestibulum porttitor est. Etiam dui nisl, tempor eu diam at, vulputate eleifend massa. Vivamus leo massa, scelerisque eu metus nec, sodales sagittis dolor. 
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:10.0pt; font-family:Arial,sans-serif">
                                                                                Sed sed porttitor augue, vel venenatis ante. Duis malesuada magna sit amet arcu egestas cursus. Nam ac ante mollis velit pharetra venenatis ut eget purus. Fusce dictum bibendum lorem blandit egestas. Praesent ac felis non eros elementum feugiat. Curabitur iaculis rutrum lectus, id accumsan purus. Proin ut efficitur sapien. Integer rhoncus ultrices massa, sed accumsan risus ullamcorper quis. Suspendisse lacinia, ligula eu tempor commodo, nibh arcu pharetra elit, sit amet accumsan urna purus eget orci. Duis laoreet tincidunt justo ac feugiat. Nunc non lectus fringilla, malesuada diam et, pellentesque ipsum. Suspendisse eu fringilla nisl. Curabitur rhoncus diam sodales, posuere urna non, commodo diam. Etiam ut laoreet orci. Suspendisse fringilla diam ut mauris ultrices placerat. Nunc ac sagittis justo. 
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:10.0pt; font-family:Arial,sans-serif">
                                                                                Quisque congue elit vel lectus vehicula, vitae ornare nisl dignissim. Vivamus ac sollicitudin enim. Donec et mi sed dolor efficitur vestibulum vel a augue. Maecenas fringilla faucibus pharetra. Nulla eget sem tempus, blandit ex a, luctus leo. Cras sed pretium magna, vitae semper felis. Nulla fermentum risus non est aliquet tincidunt. Phasellus id lacinia quam. Nullam quis porta diam, vel molestie sem. Cras fringilla enim lacus, a ultrices dui accumsan in. Quisque sed volutpat lectus, nec condimentum ligula. Ut ac porttitor nunc. 
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background:#000063; padding:7.5pt 7.5pt 7.5pt 7.5pt; height:.3in">
                                                        <!-- <a href= "https://www.cognizant.com/" target="_blank" class="x_xmsonormal">
                                                            <img src="assets/engineer-testing-sound-system-3862605.jpg" width="140" height="auto" style="border:0; width:240px; height: auto;">
                                                        </a>  -->
                                                        <p class="x_xmsonormal">
                                                            <b>
                                                                <span style="font-size:18.0pt; font-family:Arial,sans-serif; color:white">
                                                                    Publications
                                                                </span>
                                                            </b>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="background:#EDEDED; padding:0in 0in 0in 0in">
                                                        <table class="x_MsoNormalTable" style="width:296.25pt" width="395" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:4.8pt 4.8pt 4.8pt 4.8pt">
                                                                        <table class="x_MsoNormalTable" style="width:281.25pt" width="375" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:2.4pt 2.4pt 2.4pt 2.4pt" valign="top">
                                                                                    </td>
                                                                                    <td style="padding:2.4pt 2.4pt 2.4pt 2.4pt" valign="top">
                                                                                        <p class="x_xmsonormal">
                                                                                            <a href="<INSERT LINK HERE>"> 
                                                                                                <img src="assets/technology-computer-chips-gigabyte.jpg" width="100%" height="auto" style="border:0; width:100%; height: auto;">
                                                                                            </a>
                                                                                            <br>
                                                                                            <strong>
                                                                                                <span style="font-size:10.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    Random Story #1
                                                                                                </span>
                                                                                            </strong>
                                                                                            <b>
                                                                                                <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    <br>
                                                                                                </span>
                                                                                            </b>
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                Maecenas fringilla faucibus pharetra
                                                                                            </span>
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:#1F497D"> 
                                                                                            </span>
                                                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                                                <table class="full-width" style="background-color:#0033A0; border-radius: 3pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;;" align="center">
                                                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                                                <!--[if mso]> 
                                                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                                                <!--[if mso]> </a> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a> 
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:2.4pt 2.4pt 2.4pt 2.4pt" valign="top">
                                                                                        
                                                                                    </td>
                                                                                    <td style="padding:2.4pt 2.4pt 2.4pt 2.4pt" valign="top">
                                                                                        <p class="x_xmsonormal">
                                                                                            <a href="<INSERT LINK HERE>"> 
                                                                                                <img src="assets/pexels-photo-443383.jpeg" width="100%" height="auto" style="border:0; width:100%; height: auto;">
                                                                                            </a>
                                                                                            <br>
                                                                                            <strong>
                                                                                                <span style="font-size:10.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    Random Story #2
                                                                                                </span>
                                                                                            </strong>
                                                                                            <b>
                                                                                                <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    <br>
                                                                                                </span>
                                                                                            </b
                                                                                            ><span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                Nulla eget sem tempus, blandit ex a, luctus leo.
                                                                                                <br>
                                                                                            </span>
                                                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                                                <table class="full-width" style="background-color:#0033A0; border-radius: 3pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                                                <!--[if mso]> 
                                                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                                                <!--[if mso]> </a> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a> 
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in">
                                                        <p></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background:#000063; padding:7.5pt 7.5pt 7.5pt 7.5pt; height:.3in">
                                                        <!-- <a href= "https://www.cognizant.com/" target="_blank" class="x_xmsonormal">
                                                            <img src="assets/engineer-testing-sound-system-3862605.jpg" width="140" height="auto" style="border:0; width:240px; height: auto;">
                                                        </a>  -->
                                                        <p class="x_xmsonormal">
                                                            <b>
                                                                <span style="font-size:18.0pt; font-family:Arial,sans-serif; color:white">
                                                                    Awards and Recognitions
                                                                </span>
                                                            </b>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background:#EDEDED; padding:0in 0in 0in 0in">
                                                        <table class="x_MsoNormalTable" style="width:296.25pt" width="395" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:4.8pt 4.8pt 4.8pt 4.8pt">
                                                                        <table class="x_MsoNormalTable" style="width:281.25pt" width="375" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:2.4pt 2.4pt 2.4pt 2.4pt" valign="top">
                                                                                        <p class="x_xmsonormal">
                                                                                            <strong>
                                                                                                <span style="font-size:10.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    Award Story #1
                                                                                                    <br>
                                                                                                    Suspendisse ac risus nisi. Nulla facilisi. Vestibulum a ornare sem. In sed enim urna.
                                                                                                </span>
                                                                                            </strong>
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                                                <table class="full-width" style="background-color:#0033A0; border-radius: 3pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                                                <!--[if mso]> 
                                                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                                                <!--[if mso]> </a> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a> 
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>
                                                                                                <span style="font-size:10.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    Award Story #2 
                                                                                                    <br>
                                                                                                    Suspendisse ac risus nisi. Nulla facilisi. Vestibulum a ornare sem. In sed enim urna.
                                                                                                </span>
                                                                                            </strong>
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                                                <table class="full-width" style="background-color:#0033A0; border-radius: 3pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                                                <!--[if mso]> 
                                                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                                                <!--[if mso]> </a> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a> 
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>
                                                                                                <span style="font-size:10.0pt; font-family:Arial,sans-serif; color:#0033A0">
                                                                                                    Award Story #3
                                                                                                    <br>
                                                                                                    Suspendisse ac risus nisi. Nulla facilisi. Vestibulum a ornare sem. In sed enim urna.
                                                                                                </span>
                                                                                            </strong>
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                                                <table class="full-width" style="background-color:#0033A0; border-radius: 3pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                                                <!--[if mso]> 
                                                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                                                <!--[if mso]> </a> <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a> 
                                                                                            <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                                                <br>
                                                                                            </span>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td style="width:76.05pt; padding:2.4pt 2.4pt 2.4pt 2.4pt" width="101" valign="top">
                                                                                        <!-- Empty Spacing DO NOT USE SPACE -->
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="background:white; padding:0in 0in 0in 0in" valign="top">
                                        <p class="x_xmsonormal"><span style="color:black"> </span>
                                        </p>
                                    </td>
                                    <!-- END  ******** -->
                                    <!-- Left Side     -->
                                    <!-- ************* -->

                                    <!-- START ******* -->
                                    <!-- Right side    -->
                                    <!-- ************* -->
                                    <td style="background:white; padding:0in 0in 0in 0in" valign="top">
                                        <table class="x_MsoNormalTable" style="width:174.05pt" width="232" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:174.05pt; padding:0in 0in 0in 0in" width="232">
                                                        
                                                        <p class="x_xmsonormal">
                                                            <b>
                                                                <span style="font-weight:700; font-size:10.0pt; font-family:Arial,sans-serif; font-size:10.0pt; font-family: Arial,sans-serif; color:#00b140">
                                                                    Training Opportunities 
                                                                </span>
                                                            </b>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in">
                                                        <table class="x_MsoNormalTable" style="width:172.5pt" width="230" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <a href="<INSERT LINK HERE>"> 
                                                                            <img src="assets/pexels-photo-2004161.jpeg" width="230" height="auto" style="border:0; width:230px; height: auto;">
                                                                        </a>
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.

                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;border-radius:50px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <a href="<INSERT LINK HERE>"> 
                                                                            <img src="assets/pexels-photo-3862130.jpeg" width="230" height="auto" style="border:0; width:230px; height: auto;">
                                                                        </a>
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;border-radius:5px" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <a href="<INSERT LINK HERE>"> 
                                                                            <img src="assets/pexels-photo-3183197.jpeg" width="230" height="auto" style="border:0; width:230px; height: auto;">
                                                                        </a>
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:174.05pt; padding:0in 0in 0in 0in" width="232">
                                                        <p class="x_xmsonormal">
                                                            <b>
                                                                <span style="font-weight:700; font-size:10.0pt; font-family:Arial,sans-serif; font-size:10.0pt; font-family: Arial,sans-serif; color:#00b140">
                                                                    <br>
                                                                    External Content
                                                                </span>
                                                            </b>
                                                            <br>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in">
                                                        <table class="x_MsoNormalTable" style="width:172.5pt" width="230" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:174.05pt; padding:0in 0in 0in 0in" width="232">
                                                        <p class="x_xmsonormal">
                                                            <b>
                                                                <span style="font-weight:700; font-size:10.0pt; font-family:Arial,sans-serif; font-size:10.0pt; font-family: Arial,sans-serif; color:#00b140">
                                                                    <br>
                                                                    Project News
                                                                </span>
                                                            </b>
                                                            <br>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in">
                                                        <table class="x_MsoNormalTable" style="width:172.5pt" width="230" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10.0pt 10.0pt 10.0pt 10.0pt">
                                                                        <span style="font-size:9.0pt; font-family:Arial,sans-serif; color:black">
                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum.
                                                                            <br>
                                                                        </span>
                                                                        <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                            <table class="full-width" style="background-color:#0033A0;border-radius:5px" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                                        <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                            <!--[if mso]> 
                                                                                                <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> Read More
                                                                                            <!--[if mso]> </a> <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END  ******** -->
                                                <!-- Right Side    -->
                                                <!-- ************* -->

                                                <tr style="height:25.8pt">
                                                    <td style="background:#0033A0; padding:.05in .05in .05in .05in; height:25.8pt;border-radius:5px">
                                                        <p class="x_xmsonormal" style="text-align:center;" align="center"><span style="color:white">
                                                            <a href="<INSERT LINK HERE>" target="_blank" style="text-decoration: none;">
                                                                <table class="full-width" style="background-color:#0033A0;border-radius:25px" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;" align="center">
                                                                            <td style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;padding-top:9px;padding-bottom:9px;padding-left:15px;padding-right:15px;" valign="middle" align="center">
                                                                                <!--[if mso]> 
                                                                                    <a href="<INSERT LINK HERE>" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> 
                                                                                        <strong>Did you Know?</strong>
                                                                                        <br>
                                                                                        <br>
                                                                                        <p style="text-align: left; font-size: 10px; line-height: 15pt;">
                                                                                            Curabitur sit amet ante venenatis, auctor mi eget, sodales massa. Donec dictum tortor sit amet magna bibendum rutrum. Duis in neque euismod, facilisis enim ut, sagittis turpis. In hac habitasse platea dictumst. 
                                                                                        </p>
                                                                                <!--[if mso]> </a> <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a> 
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0in 0in 0in 0in"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="background:white; padding:0in 0in 0in 0in" valign="top">
                                        <p class="x_xmsonormal"><span style="color:black"> </span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="background-color:#ffffff" width="100%" >
                            <tbody>
                                <tr>
                                    <td style="color:#323232; font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:11px;text-align:left;line-height:20px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" class="min-height" width="*" valign="top">
                                        <!--[if gte mso 9]>
                                            <p style="line-height: 100%;">
                                                <![endif]--> Please add engineering@cognizant.com to your address book.
                                                <br> We respect your privacy. 
                                                <a href="<INSERT UNSUBSCRIBE LINK HERE" target="_blank" style="font-family:Helvetica, Arial, sans-serif;color:#323232;text-decoration:underline;">
                                                    Unsubscribe here
                                                </a>.
                                                <br> Address here, Phone: 555-555-5555
                                                <br> 
                                                <br> You are receiving this email because you subscribed to receive Cognizant Digitial Engineering updates.
                                                <!--[if gte mso 9]>
                                            </p>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
